# cwita-orleans-demo

./: .gitignore  LICENSE  NuGet.config  README.md
Client/: Client.csproj  Program.cs
Interfaces/: IDeviceLocationGrain.cs  IDevicesGrain.cs  IHelloWorldGrain.cs  ISprocketGrain.cs  ISprocketReadGrain.cs  ISprocketReadReplicaGrain.cs  ISprocketWriteGrain.cs  ITemperatureAggregateGrain.cs  ITemperatureIntakeGrain.cs  IWidgetGrain.cs  Interfaces.csproj
Interfaces/Models/: Sprocket.cs  Widget.cs
Server/: HashRing.cs  Program.cs  Server.csproj
Server/Grains/: DeviceLocationGrain.cs  DevicesGrain.cs  HelloWorldGrain.cs  SprocketGrain.cs  SprocketReadGrain.cs  SprocketReadReplicaGrain.cs  SprocketWriteGrain.cs  TemperatureAggregateGrain.cs  TemperatureIntakeGrain.cs  WidgetGrain.cs
